 [{
      name: "John Doe",
      category: "Q1 2022",
      color: "blue",
      title: "hhgcl CRM",
      payroll: "November",
      avatar:
        "https://www.dreamstime.com/happy-smiling-geek-hipster-beard-man-cool-avatar-geek-man-avatar-image104871313",
      status: "done",
      priority: 5,
      progress: 40,
      description: "Ticket for Employee",
      timestamp: "2022-10-11T07:36:17+0000",
    },
    {
      name: "Philip hansen",
      category: "Q1 2022",
      color: "orange",
      title: "hhgcl CRM",
      payroll: "November",
      avatar:
        "https://www.dreamstime.com/happy-smiling-geek-hipster-beard-man-cool-avatar-geek-man-avatar-image104871313",
      status: "done",
      priority: 5,
      progress: 40,
      description: "Ticket for Employee",
      timestamp: "2022-10-11T07:36:17+0000",
    },
    {
      name: "Mary Kelly",
      category: "Q1 2022",
      color: "green",
      title: "hhgcl CRM",
      payroll: "November",
      avatar:
        "https://www.dreamstime.com/happy-smiling-geek-hipster-beard-man-cool-avatar-geek-man-avatar-image104871313",
      status: "done",
      priority: 5,
      progress: 40,
      description: "Ticket for Employee",
      timestamp: "2022-10-11T07:36:17+0000",
    }
]